MasterApp2021/Pages/ServicesPage.xaml

<Page x:Class="MasterApp2021.Pages.ServicesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MasterApp2021"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Список услуг" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="160,0,3.645,0.286">
            <ComboBox Margin="5" Width="150" Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0 до 5 %"/>
                <ComboBoxItem Content="От 5 до 15 %"/>
                <ComboBoxItem Content="От 15 до 30 %"/>
                <ComboBoxItem Content="От 30 до 70 %"/>
                <ComboBoxItem Content="От 70 до 100 %"/>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" HorizontalAlignment="Center" Width="auto" FontWeight="Bold" Name="BlockRecords" Margin="400,4.714,243.645,5.286"/>
        <ListView Grid.Row="2" Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,0.714,0,49.857" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Title}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding Cost, StringFormat=N2}" Visibility="{Binding DiscountVisibility}" TextDecorations="Strikethrough"/>
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding TotalCost}"/>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}" FontSize="12" Text="{Binding DiscountText}" Visibility="{Binding DiscountVisibility}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="BtnAddService" Click="BtnAddService_Click" Content="Добавить услугу" Grid.ColumnSpan="2" Margin="0,10.143,5,9.857"/>
    </Grid>
</Page>