MasterApp2021/App.xaml

<Application x:Class="MasterApp2021.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterApp2021"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="#fff" x:Key="BackColor"/>
            <SolidColorBrush Color="#ffffe1" x:Key="ColorSecondary"/>
            <SolidColorBrush Color="#ff9c1a" x:Key="ColorAccent"/>
            <Style x:Key="BlockCommon" TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="BlockHeader">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="{StaticResource BackColor}"/>
                <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
