Restate/Windows/clients.xaml

<Window x:Class="Restate.Windows.clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restate.Windows"
        mc:Ignorable="d"
        Title="ManageClientWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox Name="LbClients" SelectionChanged="LbClients_SelectionChanged"  Width="200" Margin="10" Height="360">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PersonSet.FullName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnNew" Content="New" Style="{StaticResource ButtonAgent}"/>
                <Button Name="BtnDelete" Content="Delete" Style="{StaticResource ButtonAgent}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="150" Grid.Column="2">
            <TextBlock Text="First name" Style="{StaticResource TextBlockSPEl}"/>
            <TextBox x:Name="TbFirstName" Style="{StaticResource TextBoxSPEl}" IsEnabled="False"/>
            <TextBlock Text="Middle name" Style="{StaticResource TextBlockSPEl}"/>
            <TextBox x:Name="TbMiddleName"  Style="{StaticResource TextBoxSPEl}" IsEnabled="False"/>
            <TextBlock Text="Last name" Style="{StaticResource TextBlockSPEl}"/>
            <TextBox x:Name="TbLastName"  Style="{StaticResource TextBoxSPEl}" IsEnabled="False"/>
            <TextBlock Text="Phone" Style="{StaticResource TextBlockSPEl}"/>
            <TextBox x:Name="TbPhone"  Style="{StaticResource TextBoxSPEl}" IsEnabled="False"/>
            <TextBlock Text="Email" Style="{StaticResource TextBlockSPEl}"/>
            <TextBox x:Name="TbEmail"  Style="{StaticResource TextBoxSPEl}" IsEnabled="False"/>
            <Button x:Name="BtnEdit" Content="Edit" Style="{StaticResource ButtonSPEl}" Click="BtnEdit_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin=" 10">
            <TextBlock Text="Demands" Style="{StaticResource TextBlockSPEl}"/>
            <DataGrid x:Name="DgDemands" IsReadOnly="True" AutoGenerateColumns="False" Height="150" Margin="5, 5, 5, 5" SelectionMode="Single" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding RealEstateFilterSet.Type}"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding PersonSet_Client.PersonSet.FullName}"/>
                    <DataGridTextColumn Header="Agent" Binding="{Binding PersonSet_Agent.PersonSet.FullName}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address_City}"/>
                    <DataGridTextColumn Header="Max Price" Binding="{Binding MaxPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Supplies" Style="{StaticResource TextBlockSPEl}"/>
            <DataGrid x:Name="DgSupplies" IsReadOnly="True" AutoGenerateColumns="False" Height="150" Margin="5, 5, 5, 5" SelectionMode="Single" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RealEstate" Binding="{Binding RealEstateSet.Info}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding PersonSet_Client.PersonSet.FullName}"/>
                    <DataGridTextColumn Header="Agent" Binding="{Binding PersonSet_Agent.PersonSet.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
